# imgflip-api

./: LICENSE  README.md  TERMS_OF_USE.md  docker-compose.yml  pom.xml
src/main/java/com/github/adriens/imgflip/api/: ImgflipApiApplication.java
src/main/java/com/github/adriens/imgflip/api/configuration/: WebConfiguration.java
src/main/java/com/github/adriens/imgflip/api/controller/: LeaderboardController.java  MemesController.java  PublishedMemesController.java  StreamsController.java  TopUsersController.java  UserController.java
src/main/java/com/github/adriens/imgflip/api/service/: MemesService.java  PublishedMemesService.java  StreamService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/github/adriens/imgflip/api/: ApiApplicationTests.java
